# Documentation-for-fablab-mobile project

this page if for documentation purposes

## Getting started

##

This is a concept for the crates for carrying capacity. I did and the parameters based off of the boxes that had 16 x 24 x 8 1/2”. I initiated the design by starting off with a sketch of the bottom plate.For the bottom later I just use the length and the width parameters.

![](images2"/Screen_Shot_2021-12-26_at_5.41.24_PM.png)







For the sides I created a plane on the corner of the bottom Then add the parameters of the height and Length. I created a mid playing between one side and the other and then mirrored the component for the second side. To get the last two sides I’m going to repeat the same process. I had to create a second plane for the end piece so I can mirror the last part of the box 

![](images2"/Screen_Shot_2021-12-26_at_7.13.42_PM.png)



For the in pieces I use the slot tool and made the slot 2 times the thickness of the board which would make it an inch and a half thick. Play with my mouse can I get in now the outside right now


![](images2"/Screen_Shot_2021-12-26_at_8.34.51_PM.png ) 



![](images2"/Screen_Shot_2021-12-26_at_8.35.59_PM.png )














Also remember they were doing produce so for the bottom rack I put some ventilation holes in so the vegetables can breathe.




Critiques:

The depth sems kind of shallow to hold some vegetables. I think at least a 12 inch depth would be more suitable. 

Also maybe there could be dividers for them to double the storage capacity. I would say placed right in the middle where the mid plane is in the above picture. There would be a revivinn slot mille in the interior and a sheet that slides in and out to separated different  fruit
                   So the storage capacity would be adjustable


File link:

https://a360.co/3n4HPuB











## Second Iteration

##
##
##








For the second iteration Attempting to add some modifications and I noticed on the first one initially I want to start with finger joints to connect all the sides instead of Tabs. I’m also going to see if I can make the box deeper by adding a few more inches to the height. I  added the  finger joints all around the seams of the box. And I added some extra ventilation holes on the sides so air can flow in a single direction. I'll have the front side blank as a plan to either engrave the Freeedom Farms logo on it or press a design on it.


![](images2"/Screen_Shot_2022-01-07_at_10.30.01_AM.png)




 For the finger joints I  inserted  an equation for the width and depth to be applied to each finger parametrically. I multiplied the length  times the number of fingers times 2. 

 ![](images2"/Screen_Shot_2022-01-06_at_8.34.07_PM.png)





  I started with one individual finger joint  then used the rectangular pattern to duplicate the features along the side of the panels.I also added a slot for the handle so the boxes could be carried.




  ![](images2"/Screen_Shot_2022-01-06_at_8.44.16_PM.png)


  ![](images2"/Screen_Shot_2022-01-07_at_10.29.03_AM.png )


...


I haven't tried the the dividing slot yet as i'm not sure how the integrity will hold given  the amount of holes 



File link:


https://a360.co/3q0bkzn















